[
  {
    "name": "/Preferences/Shooter/Manual/Flywheel RPM",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Test/Target RPM",
    "type": "double",
    "value": 4000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Manual/Hood Angle",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Manual/Turret Angle",
    "type": "double",
    "value": 90.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Flywheel kP",
    "type": "double",
    "value": 1.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Flywheel kD",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Turret kP",
    "type": "double",
    "value": 1.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterTest/Flywheel RPM",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterTest/Hood Angle",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ShooterTest/Turret Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Drive/Limits/Max Accel (mps2)",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Target/OverrideX",
    "type": "double",
    "value": -3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Shooter/Flywheel Tolerance",
    "type": "double",
    "value": 600.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Test/Pivot Angle",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Test/Roller RPS",
    "type": "double",
    "value": 5000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Test/Roller RPM",
    "type": "double",
    "value": 5000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Pivot/EncoderInvert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Roller/Invert",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Pivot/MotorInvert",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intake/Pivot/Min Deg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
