{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.007686705508474,
        "y": 6.917930404749294
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.281507271804379,
        "y": 6.347112023305085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.004163245939266,
        "y": 4.648108392920197
      },
      "prevControl": {
        "x": 7.784777763064972,
        "y": 5.190862464689265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.5072803587909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.68432035675209
  },
  "useDefaultConstraints": true
}