{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.671125217013889,
        "y": 2.5043718894675933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3722692418981484,
        "y": -0.5661354166666661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.696790653935185,
        "y": 2.1086091579861113
      },
      "prevControl": {
        "x": 6.526203269675927,
        "y": 0.23713433159722275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.28961394207300994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}