{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.347796513307598,
        "y": 6.263855396415425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.238787543400191,
        "y": 8.056400752318204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973863932291668,
        "y": 5.55873900462963
      },
      "prevControl": {
        "x": 6.93994328703445,
        "y": 8.139332465281166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.28961394207300994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}