{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.850844184027778,
        "y": 5.884823350694444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741835214120368,
        "y": 7.677368706597219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2537110098379634,
        "y": 5.884823350694444
      },
      "prevControl": {
        "x": 2.219790364580746,
        "y": 8.465416811345984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.28961394207300994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}