{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.807344401041666,
        "y": 1.8919631799768526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537225839120369,
        "y": -0.4838598090277779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5397729311342596,
        "y": 2.5013538049768522
      },
      "prevControl": {
        "x": 1.531667100694445,
        "y": 0.2585233651620378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.28961394207300994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}